<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWN-qZ-jYX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person List Table View Controller-->
        <scene sceneID="KXk-e4-13M">
            <objects>
                <tableViewController id="Zur-u2-Mzf" customClass="PersonListTableViewController" customModule="Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="05y-C3-JNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rc8-bq-cxn">
                            <rect key="frame" x="0.0" y="117.5" width="414" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-Vt-i5d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <state key="normal" title="Randomize"/>
                                    <connections>
                                        <action selector="randomizeButtonTapped:" destination="Zur-u2-Mzf" eventType="touchUpInside" id="gPe-QX-xPo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kXJ-Vt-i5d" firstAttribute="width" secondItem="rc8-bq-cxn" secondAttribute="width" id="Nt1-Hb-8i7"/>
                                <constraint firstItem="kXJ-Vt-i5d" firstAttribute="centerY" secondItem="rc8-bq-cxn" secondAttribute="centerY" id="YuF-Nh-wJ3"/>
                                <constraint firstItem="kXJ-Vt-i5d" firstAttribute="height" secondItem="rc8-bq-cxn" secondAttribute="height" id="pL3-z1-VPP"/>
                                <constraint firstItem="kXJ-Vt-i5d" firstAttribute="centerX" secondItem="rc8-bq-cxn" secondAttribute="centerX" id="taR-P7-PPO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="zXd-jK-sEn" style="IBUITableViewCellStyleDefault" id="95Q-5K-Fru">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95Q-5K-Fru" id="Spl-Cr-Lpg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zXd-jK-sEn">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Zur-u2-Mzf" id="PYu-8Y-tLX"/>
                            <outlet property="delegate" destination="Zur-u2-Mzf" id="68e-eQ-VOp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RSl-sf-Vuw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fxa-eM-Jyx">
                            <connections>
                                <action selector="addPersonButtonTapped:" destination="Zur-u2-Mzf" id="2bh-mX-wRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLQ-L6-Rgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7J-Y1-OpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWN-qZ-jYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ziz-x9-EAp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zur-u2-Mzf" kind="relationship" relationship="rootViewController" id="acx-4z-Y4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCX-KW-Jc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.89855072463769" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
